<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 3</title>
    <style>
        h1{
            color:red; background-color: cyan; text-align: center; padding: 30px;
        }
        h3{
            text-align: right;
        }
        #block{
            display: inline-block; padding: 3%; width:27%; background-color: rgb(12, 231, 12);color: chocolate;font-family: 'Courier New', Courier, monospace;
        }
        #footer {
            background-color: black;
        }
        p{
            text-align: center; font-family: 'Courier New', Courier, monospace; font-style: normal; display: block;
        }
    </style>
</head>
<body>
    <h1>Cricket update</h1>  
    <marquee direction="right"><h3>Cricket is most popular sport</h3></marquee>
    <div id="block">
       <p>Kohli made his Test debut in 2011. He reached the number one spot in the ICC rankings for ODI batsmen 
           for the first time in 2013. He has won Man of the Tournament twice at the ICC World Twenty20 (in 2014 and 2016).</p>
    </div>
    <div id="block">
      <p> He is ranked as one of the world's most famous athletes by ESPN[11] and one of the most valuable athlete
        brands by Forbes.</p>
    </div>
    <div id="block">
       <p> Kohli was raised in Uttam Nagar[19] and started his schooling at Vishal Bharti Public School.
        In 1998, the West Delhi Cricket Academy was created and a nine-year-old Kohli was part of its first intake.</p>
    </div>
         <footer>
             <div class="foot">
                 <p>&copy;virat kholi</p>
             </div>
         </footer>
</body>
</html>
