mysql> use databases;
ERROR 1049 (42000): Unknown database 'databases'
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| rigved_db          |
| sys                |
+--------------------+
5 rows in set (0.07 sec)

mysql> use rigved_db;
Database changed
mysql> select * from emp;
+----+----------+------------+-----------+
| id | name     | dob        | salary    |
+----+----------+------------+-----------+
|  1 | Nitesh   | 1998-06-08 | 35000.054 |
|  2 | Nilesh   | 1998-06-18 | 36000.054 |
|  3 | Shailesh | 1992-04-18 | 40000.054 |
|  4 | Karan    | 1999-07-28 | 60000.054 |
|  5 | Bipin    | 1990-12-28 | 80000.054 |
|  6 | Vinay    | 1995-01-02 |     90000 |
|  7 | Viru     | 1998-11-02 |     50000 |
|  8 | Virat    | 1993-01-22 |     57000 |
|  9 | Rohit    | 2022-03-16 |     99000 |
+----+----------+------------+-----------+
9 rows in set (0.13 sec)

mysql> delimiter $$
mysql> select * from emp;
    -> $$
+----+----------+------------+-----------+
| id | name     | dob        | salary    |
+----+----------+------------+-----------+
|  1 | Nitesh   | 1998-06-08 | 35000.054 |
|  2 | Nilesh   | 1998-06-18 | 36000.054 |
|  3 | Shailesh | 1992-04-18 | 40000.054 |
|  4 | Karan    | 1999-07-28 | 60000.054 |
|  5 | Bipin    | 1990-12-28 | 80000.054 |
|  6 | Vinay    | 1995-01-02 |     90000 |
|  7 | Viru     | 1998-11-02 |     50000 |
|  8 | Virat    | 1993-01-22 |     57000 |
|  9 | Rohit    | 2022-03-16 |     99000 |
+----+----------+------------+-----------+
9 rows in set (0.00 sec)

mysql> delimiter;
    -> select * from emp;
    -> $$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'delimiter;select * from emp' at line 1
mysql> delimiter ;
mysql> select * from emp;
+----+----------+------------+-----------+
| id | name     | dob        | salary    |
+----+----------+------------+-----------+
|  1 | Nitesh   | 1998-06-08 | 35000.054 |
|  2 | Nilesh   | 1998-06-18 | 36000.054 |
|  3 | Shailesh | 1992-04-18 | 40000.054 |
|  4 | Karan    | 1999-07-28 | 60000.054 |
|  5 | Bipin    | 1990-12-28 | 80000.054 |
|  6 | Vinay    | 1995-01-02 |     90000 |
|  7 | Viru     | 1998-11-02 |     50000 |
|  8 | Virat    | 1993-01-22 |     57000 |
|  9 | Rohit    | 2022-03-16 |     99000 |
+----+----------+------------+-----------+
9 rows in set (0.00 sec)

mysql> select * from emp$$
    -> ;
ERROR 1146 (42S02): Table 'rigved_db.emp$$' doesn't exist
mysql> delimiter #
mysql> select * from emp#
+----+----------+------------+-----------+
| id | name     | dob        | salary    |
+----+----------+------------+-----------+
|  1 | Nitesh   | 1998-06-08 | 35000.054 |
|  2 | Nilesh   | 1998-06-18 | 36000.054 |
|  3 | Shailesh | 1992-04-18 | 40000.054 |
|  4 | Karan    | 1999-07-28 | 60000.054 |
|  5 | Bipin    | 1990-12-28 | 80000.054 |
|  6 | Vinay    | 1995-01-02 |     90000 |
|  7 | Viru     | 1998-11-02 |     50000 |
|  8 | Virat    | 1993-01-22 |     57000 |
|  9 | Rohit    | 2022-03-16 |     99000 |
+----+----------+------------+-----------+
9 rows in set (0.00 sec)

mysql> delimiter $$
mysql> select * from emp $$
+----+----------+------------+-----------+
| id | name     | dob        | salary    |
+----+----------+------------+-----------+
|  1 | Nitesh   | 1998-06-08 | 35000.054 |
|  2 | Nilesh   | 1998-06-18 | 36000.054 |
|  3 | Shailesh | 1992-04-18 | 40000.054 |
|  4 | Karan    | 1999-07-28 | 60000.054 |
|  5 | Bipin    | 1990-12-28 | 80000.054 |
|  6 | Vinay    | 1995-01-02 |     90000 |
|  7 | Viru     | 1998-11-02 |     50000 |
|  8 | Virat    | 1993-01-22 |     57000 |
|  9 | Rohit    | 2022-03-16 |     99000 |
+----+----------+------------+-----------+
9 rows in set (0.00 sec)

mysql> delimiter $$
mysql> create procedure p1()
    -> select * from emp;
    -> select * from student;
    -> $$
Query OK, 0 rows affected (0.24 sec)

+--------+--------+------+
| RollNo | Name   | Age  |
+--------+--------+------+
|      1 | Raj    |   20 |
|      2 | Ramesh |   20 |
|      3 | Ravi   |   21 |
|      4 | Suraj  |   22 |
+--------+--------+------+
4 rows in set (0.29 sec)

mysql> call p1()$$
+----+----------+------------+-----------+
| id | name     | dob        | salary    |
+----+----------+------------+-----------+
|  1 | Nitesh   | 1998-06-08 | 35000.054 |
|  2 | Nilesh   | 1998-06-18 | 36000.054 |
|  3 | Shailesh | 1992-04-18 | 40000.054 |
|  4 | Karan    | 1999-07-28 | 60000.054 |
|  5 | Bipin    | 1990-12-28 | 80000.054 |
|  6 | Vinay    | 1995-01-02 |     90000 |
|  7 | Viru     | 1998-11-02 |     50000 |
|  8 | Virat    | 1993-01-22 |     57000 |
|  9 | Rohit    | 2022-03-16 |     99000 |
+----+----------+------------+-----------+
9 rows in set (0.02 sec)

Query OK, 0 rows affected (0.04 sec)

mysql> create procedure p2()
    -> select * from student;
    -> $$
Query OK, 0 rows affected (0.19 sec)

mysql> call p2()$$
+--------+--------+------+
| RollNo | Name   | Age  |
+--------+--------+------+
|      1 | Raj    |   20 |
|      2 | Ramesh |   20 |
|      3 | Ravi   |   21 |
|      4 | Suraj  |   22 |
+--------+--------+------+
4 rows in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> crate procedure result()
    -> select roolno,name,physics,chemistry,maths,(physics+chemistry+maths)as total from student join marks on rollno=roll_no;
    -> $$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'crate procedure result()
select roolno,name,physics,chemistry,maths,(physics+che' at line 1
mysql> select rollno,name,physics,chemistry,maths,(physics+chemistry+maths)as total from student join marks on rollno=roll_no;
    -> $$
ERROR 1054 (42S22): Unknown column 'roll_no' in 'on clause'
mysql> select rollno,name,physics,chemistry,maths,(physics+chemistry+maths)as total from student join marks on rollno=rollno;
    -> $$
+--------+--------+---------+-----------+-------+-------+
| rollno | name   | physics | chemistry | maths | total |
+--------+--------+---------+-----------+-------+-------+
|      4 | Suraj  |      70 |        70 |    80 |   220 |
|      3 | Ravi   |      70 |        70 |    80 |   220 |
|      2 | Ramesh |      70 |        70 |    80 |   220 |
|      1 | Raj    |      70 |        70 |    80 |   220 |
|      4 | Suraj  |      80 |        80 |    80 |   240 |
|      3 | Ravi   |      80 |        80 |    80 |   240 |
|      2 | Ramesh |      80 |        80 |    80 |   240 |
|      1 | Raj    |      80 |        80 |    80 |   240 |
|      4 | Suraj  |      90 |        70 |    90 |   250 |
|      3 | Ravi   |      90 |        70 |    90 |   250 |
|      2 | Ramesh |      90 |        70 |    90 |   250 |
|      1 | Raj    |      90 |        70 |    90 |   250 |
|      4 | Suraj  |      88 |        77 |    88 |   253 |
|      3 | Ravi   |      88 |        77 |    88 |   253 |
|      2 | Ramesh |      88 |        77 |    88 |   253 |
|      1 | Raj    |      88 |        77 |    88 |   253 |
+--------+--------+---------+-----------+-------+-------+
16 rows in set (0.06 sec)

mysql> select rollno,name,physics,chemistry,maths,(physics+chemistry+maths)as total from student join marks on rollno=roll_no;
    -> $$
ERROR 1054 (42S22): Unknown column 'roll_no' in 'on clause'
mysql> select rollno,name,physics,chemistry,maths,(physics+chemistry+maths)as total from student join marks on Student_rollno=s.roll_no$$
ERROR 1054 (42S22): Unknown column 's.roll_no' in 'on clause'
mysql> select s.rollno,s.name,m.physics,m.maths,m.chemistry,(physics+maths+chemistry)total from student s inner join marks m on m.student_rollno=s.rollno$$
+--------+--------+---------+-------+-----------+-------+
| rollno | name   | physics | maths | chemistry | total |
+--------+--------+---------+-------+-----------+-------+
|      1 | Raj    |      80 |    80 |        80 |   240 |
|      2 | Ramesh |      70 |    80 |        70 |   220 |
|      3 | Ravi   |      90 |    90 |        70 |   250 |
|      4 | Suraj  |      88 |    88 |        77 |   253 |
+--------+--------+---------+-------+-----------+-------+
4 rows in set (0.06 sec)

mysql> create procedure p3()
    -> begin
    -> declare a int;
    -> declare b int;
    -> declare c int;
    -> set a =5;
    -> set b=a+b;
    -> set c=a+b;
    -> select a,b,c;
    -> end $$
Query OK, 0 rows affected (0.09 sec)

mysql> p3()$$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'p3()' at line 1
mysql> call p3()$$
+------+------+------+
| a    | b    | c    |
+------+------+------+
|    5 | NULL | NULL |
+------+------+------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql>  create procedure p3()
    ->     -> begin
    ->     -> declare a int;
    ->     -> declare b int;
    ->     -> declare c int;
    ->     -> set a =5;
    ->     -> set b=a+b;
    ->     -> set c=a+b;
    ->     -> select a,b,c;
    ->
    -> $$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> begin
    -> declare a int;
    -> declare b int;
    -> declare c int;
    -' at line 2
mysql> create procedure p3()
    -> begin
    -> declare a int;
    -> declare b int;
    -> declare c int;
    -> set a=5;
    -> set b=a+2;
    -> set c=a+b;
    -> select a,b,c;
    -> end $$
ERROR 1304 (42000): PROCEDURE p3 already exists
mysql> create procedure p4()
    -> begin
    -> declare a int;
    -> declare b int;
    -> declare c int;
    -> set a=5;
    -> set b=a+2;
    -> set c=a+b;
    -> select a,b,c;
    -> end $$
Query OK, 0 rows affected (0.12 sec)

mysql> call p4()$$
+------+------+------+
| a    | b    | c    |
+------+------+------+
|    5 |    7 |   12 |
+------+------+------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> set @x=10$$
Query OK, 0 rows affected (0.00 sec)

mysql> select @x $$
+------+
| @x   |
+------+
|   10 |
+------+
1 row in set (0.00 sec)

mysql> create procedure p5()
    -> begin
    -> declare a int;
    -> set a=5;
    -> set b=@x+a;
    -> select a,b,@x;
    -> end;
    -> end $$
ERROR 1193 (HY000): Unknown system variable 'b'
mysql> create procedure p5()
    -> begin
    -> declare a int;
    -> set a=5;
    ->
    -> $$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 4
mysql> create procedure p5()
    -> begin
    -> declare a,b int;
    -> set a=5;
    -> set b=@x+a;
    -> select a,b,@x;
    -> end$$
Query OK, 0 rows affected (0.12 sec)

mysql> call p5()$$
+------+------+------+
| a    | b    | @x   |
+------+------+------+
|    5 |   15 |   10 |
+------+------+------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> create procedure p6(IN a varchar(15))
    -> begin
    -> select a;
    -> end$$
Query OK, 0 rows affected (0.12 sec)

mysql> call p6('Nitesh')$$
+--------+
| a      |
+--------+
| Nitesh |
+--------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> create procedure p7(IN a int,In b int)
    -> begin
    -> declare c int;
    -> set c=a+b;
    -> end$$
Query OK, 0 rows affected (0.12 sec)

mysql> call p7(10,20)$$
Query OK, 0 rows affected (0.00 sec)

mysql> craete procedure p8(IN a int,In b int)
    -> begin
    -> declare cint
    -> declare c int;
    -> set c=a+b;
    -> select c;
    -> end$$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'craete procedure p8(IN a int,In b int)
begin
declare cint
declare c int;
set c=a' at line 1
mysql> craete procedure p8(IN a int,In b int)
    -> begin
    -> declare c int;
    -> set c=a+b;
    -> select c;
    -> end$$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'craete procedure p8(IN a int,In b int)
begin
declare c int;
set c=a+b;
select c;' at line 1
mysql> craete procedure p8(IN a int,In b int)
    -> begin
    -> declare c int;
    -> set c=a + b;
    -> select c;
    -> end $$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'craete procedure p8(IN a int,In b int)
begin
declare c int;
set c=a + b;
select ' at line 1
mysql> craete procedure p8(In a int,In b int)
    -> begin
    -> declare c int;
    -> set c=a+b;
    -> select c;
    -> end $$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'craete procedure p8(In a int,In b int)
begin
declare c int;
set c=a+b;
select c;' at line 1
mysql> craete procedure p8(IN a int,IN b int)
    -> begin
    -> declare c int;
    -> set c=a+b;
    -> select c;
    -> end$$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'craete procedure p8(IN a int,IN b int)
begin
declare c int;
set c=a+b;
select c;' at line 1
mysql> create procedure p9(IN a int,IN b int)
    -> begin
    -> declare c int;
    -> set c =a + b;
    -> select c;
    -> end$$
Query OK, 0 rows affected (0.40 sec)

mysql> call p9(10,20)$$
+------+
| c    |
+------+
|   30 |
+------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> call p9(30,20)$$
+------+
| c    |
+------+
|   50 |
+------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> create procedure p9search(IN empId int)
    -> begin
    -> select * from emp where id=empId;
    -> end$$
Query OK, 0 rows affected (0.12 sec)

mysql> call p9search(1)$$
+----+--------+------------+-----------+
| id | name   | dob        | salary    |
+----+--------+------------+-----------+
|  1 | Nitesh | 1998-06-08 | 35000.054 |
+----+--------+------------+-----------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> call p9search(2)$$
+----+--------+------------+-----------+
| id | name   | dob        | salary    |
+----+--------+------------+-----------+
|  2 | Nilesh | 1998-06-18 | 36000.054 |
+----+--------+------------+-----------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> select * from emp$$
+----+----------+------------+-----------+
| id | name     | dob        | salary    |
+----+----------+------------+-----------+
|  1 | Nitesh   | 1998-06-08 | 35000.054 |
|  2 | Nilesh   | 1998-06-18 | 36000.054 |
|  3 | Shailesh | 1992-04-18 | 40000.054 |
|  4 | Karan    | 1999-07-28 | 60000.054 |
|  5 | Bipin    | 1990-12-28 | 80000.054 |
|  6 | Vinay    | 1995-01-02 |     90000 |
|  7 | Viru     | 1998-11-02 |     50000 |
|  8 | Virat    | 1993-01-22 |     57000 |
|  9 | Rohit    | 2022-03-16 |     99000 |
+----+----------+------------+-----------+
9 rows in set (0.00 sec)

mysql> desc emp$$
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| name   | varchar(15) | YES  |     | NULL    |                |
| dob    | date        | YES  |     | NULL    |                |
| salary | double      | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
4 rows in set (0.07 sec)

mysql> create procedure p10store(IN n varchar(15),IN d date,IN s double)
    -> begin
    -> insert into emp(name,dob,salary)values(n,d,s);
    -> end$$
Query OK, 0 rows affected (0.12 sec)

mysql> call p10store('Zaheer','1999-02-10',52000)$$
Query OK, 1 row affected (0.12 sec)

mysql> select * from emp$$
+----+----------+------------+-----------+
| id | name     | dob        | salary    |
+----+----------+------------+-----------+
|  1 | Nitesh   | 1998-06-08 | 35000.054 |
|  2 | Nilesh   | 1998-06-18 | 36000.054 |
|  3 | Shailesh | 1992-04-18 | 40000.054 |
|  4 | Karan    | 1999-07-28 | 60000.054 |
|  5 | Bipin    | 1990-12-28 | 80000.054 |
|  6 | Vinay    | 1995-01-02 |     90000 |
|  7 | Viru     | 1998-11-02 |     50000 |
|  8 | Virat    | 1993-01-22 |     57000 |
|  9 | Rohit    | 2022-03-16 |     99000 |
| 10 | Zaheer   | 1999-02-10 |     52000 |
+----+----------+------------+-----------+
10 rows in set (0.00 sec)

mysql> create procedure p11getSalary(IN empid int,out sal double)
    -> begin
    -> select salary into sal from emp where id=empId;
    -> end$$
Query OK, 0 rows affected (0.12 sec)

mysql> call p11getSalary(1,@s)$$
Query OK, 1 row affected (0.00 sec)

mysql> select @s$$
+-----------+
| @s        |
+-----------+
| 35000.054 |
+-----------+
1 row in set (0.00 sec)

mysql> select * from emp$$
+----+----------+------------+-----------+
| id | name     | dob        | salary    |
+----+----------+------------+-----------+
|  1 | Nitesh   | 1998-06-08 | 35000.054 |
|  2 | Nilesh   | 1998-06-18 | 36000.054 |
|  3 | Shailesh | 1992-04-18 | 40000.054 |
|  4 | Karan    | 1999-07-28 | 60000.054 |
|  5 | Bipin    | 1990-12-28 | 80000.054 |
|  6 | Vinay    | 1995-01-02 |     90000 |
|  7 | Viru     | 1998-11-02 |     50000 |
|  8 | Virat    | 1993-01-22 |     57000 |
|  9 | Rohit    | 2022-03-16 |     99000 |
| 10 | Zaheer   | 1999-02-10 |     52000 |
+----+----------+------------+-----------+
10 rows in set (0.00 sec)

mysql> select * from emp order by salary $$
+----+----------+------------+-----------+
| id | name     | dob        | salary    |
+----+----------+------------+-----------+
|  1 | Nitesh   | 1998-06-08 | 35000.054 |
|  2 | Nilesh   | 1998-06-18 | 36000.054 |
|  3 | Shailesh | 1992-04-18 | 40000.054 |
|  7 | Viru     | 1998-11-02 |     50000 |
| 10 | Zaheer   | 1999-02-10 |     52000 |
|  8 | Virat    | 1993-01-22 |     57000 |
|  4 | Karan    | 1999-07-28 | 60000.054 |
|  5 | Bipin    | 1990-12-28 | 80000.054 |
|  6 | Vinay    | 1995-01-02 |     90000 |
|  9 | Rohit    | 2022-03-16 |     99000 |
+----+----------+------------+-----------+
10 rows in set (0.00 sec)

mysql> select * from emp order by salary limit 1 $$
+----+--------+------------+-----------+
| id | name   | dob        | salary    |
+----+--------+------------+-----------+
|  1 | Nitesh | 1998-06-08 | 35000.054 |
+----+--------+------------+-----------+
1 row in set (0.00 sec)

mysql> select * from emp order by salary limit 2 $$
+----+--------+------------+-----------+
| id | name   | dob        | salary    |
+----+--------+------------+-----------+
|  1 | Nitesh | 1998-06-08 | 35000.054 |
|  2 | Nilesh | 1998-06-18 | 36000.054 |
+----+--------+------------+-----------+
2 rows in set (0.00 sec)

mysql> create procedure p12findNextEmp(INOUT sal double)
    -> begin
    -> select salary into sal from emp where salary>sal order by salary limit 1;
    -> end$$
Query OK, 0 rows affected (0.09 sec)

mysql> set @s=40000$$
Query OK, 0 rows affected (0.00 sec)

mysql> select @s$$
+-------+
| @s    |
+-------+
| 40000 |
+-------+
1 row in set (0.00 sec)

mysql> call p12findNextEmp(@s)$$
Query OK, 1 row affected (0.00 sec)

mysql> select @s$$
+-----------+
| @s        |
+-----------+
| 40000.054 |
+-----------+
1 row in set (0.00 sec)

mysql> call p12findNextEmp(@s)$$
Query OK, 1 row affected (0.00 sec)

mysql> select @s$$
+-------+
| @s    |
+-------+
| 50000 |
+-------+
1 row in set (0.00 sec)





mysql> use databases;
ERROR 1049 (42000): Unknown database 'databases'
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| rigved_db          |
| sys                |
+--------------------+
5 rows in set (0.02 sec)

mysql> use rigved_db;
Database changed
mysql> select *from emp;
+----+----------+------------+-----------+
| id | name     | dob        | salary    |
+----+----------+------------+-----------+
|  1 | Nitesh   | 1998-06-08 | 38000.054 |
|  2 | Nilesh   | 1998-06-18 | 36000.054 |
|  3 | Shailesh | 1992-04-18 | 40000.054 |
|  4 | Karan    | 1999-07-28 | 60000.054 |
|  5 | Bipin    | 1990-12-28 | 80000.054 |
|  6 | Vinay    | 1995-01-02 |     90000 |
|  7 | Viru     | 1998-11-02 |     50000 |
|  8 | Virat    | 1993-01-22 |     57000 |
|  9 | Rohit    | 2022-03-16 |     99000 |
| 10 | Zaheer   | 1999-02-10 |     52000 |
+----+----------+------------+-----------+
10 rows in set (0.06 sec)

mysql> create procedure repeat_until()
    -> begin
    -> declare x int;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 3
mysql> delimiter $$
mysql> select * from emp$$
+----+----------+------------+-----------+
| id | name     | dob        | salary    |
+----+----------+------------+-----------+
|  1 | Nitesh   | 1998-06-08 | 38000.054 |
|  2 | Nilesh   | 1998-06-18 | 36000.054 |
|  3 | Shailesh | 1992-04-18 | 40000.054 |
|  4 | Karan    | 1999-07-28 | 60000.054 |
|  5 | Bipin    | 1990-12-28 | 80000.054 |
|  6 | Vinay    | 1995-01-02 |     90000 |
|  7 | Viru     | 1998-11-02 |     50000 |
|  8 | Virat    | 1993-01-22 |     57000 |
|  9 | Rohit    | 2022-03-16 |     99000 |
| 10 | Zaheer   | 1999-02-10 |     52000 |
+----+----------+------------+-----------+
10 rows in set (0.00 sec)

mysql> create procedure repeat_until()
    -> begin
    -> declare x int;
    -> set x = 0;
    -> repeat;
    -> xet x = x + 1;
    -> until x >= 5
    -> end repeat;
    -> select x;
    -> end$$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ';
xet x = x + 1;
until x >= 5
end repeat;
select x;
end' at line 5
mysql> create procedure repeat_until()
    -> begin
    -> declare x int;
    -> set x = 0;
    -> repeat
    -> set x = x+1;
    -> until x>=5
    -> end repeat;
    -> select x;
    -> end$$
Query OK, 0 rows affected (0.16 sec)

mysql> call repeat_until()$$
+------+
| x    |
+------+
|    5 |
+------+
1 row in set (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> drop procedure if exists loop_demo$$
Query OK, 0 rows affected, 1 warning (0.04 sec)

mysql> create procedure loop_demo()
    -> begin
    -> declare x int default 0;
    -> set x=5;
    -> counter: loop
    -> if x <= 0 then leave counter;
    -> end if;
    -> set x =x -1;
    -> if x = 2 then iterate counter;
    -> enf if;
    -> select x;
    -> end loop;
    -> end$$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'if;
select x;
end loop;
end' at line 10
mysql> create procedure loop_demo()
    -> begin
    -> declare x int default 0;
    -> set x=5;
    -> counter: loop;
    -> if x <=0 then leave counter;
    -> end if;
    -> set x = x - 1;
    -> if x=2 then iterate counter;
    -> end if;
    -> select x;
    -> end loop;
    -> end$$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ';
if x <=0 then leave counter;
end if;
set x = x - 1;
if x=2 then iterate counte' at line 5
mysql> create table product(name varchar(15),price double)$$
Query OK, 0 rows affected (0.56 sec)

mysql> create table product_history(name varchar(15),price double)$$
Query OK, 0 rows affected (0.74 sec)

mysql> insert into product values('Laptop',20000);
    -> $$
Query OK, 1 row affected (0.11 sec)

mysql> insert into product values('Mobile',10000)$$
Query OK, 1 row affected (0.11 sec)

mysql> select * from product $$
+--------+-------+
| name   | price |
+--------+-------+
| Laptop | 20000 |
| Mobile | 10000 |
+--------+-------+
2 rows in set (0.00 sec)

mysql> select * from product_history $$
Empty set (0.00 sec)

mysql> create trigger update_product_history
    -> before update on product for each row
    -> begin
    -> insert into product_history values(old.name,old.price);
    -> end$$
Query OK, 0 rows affected (0.25 sec)

mysql> select * from product_history$$
Empty set (0.00 sec)

mysql> select * from product_history $$
Empty set (0.00 sec)

mysql> update product set price=25000 where name='Laptop'$$
Query OK, 1 row affected (0.24 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from product_history $$
+--------+-------+
| name   | price |
+--------+-------+
| Laptop | 20000 |
+--------+-------+
1 row in set (0.00 sec)

mysql> select * from product $$
+--------+-------+
| name   | price |
+--------+-------+
| Laptop | 25000 |
| Mobile | 10000 |
+--------+-------+
2 rows in set (0.00 sec)